# ImageJudgement2

./: AI_API_README.md  AiModelClient.cs  AppSettings.cs  AutoBatchProcessDialog.cs  Constants.cs  DatabaseHelper.cs  FolderRestoreProgressDialog.cs  Form1.AutoBatchProcess.cs  Form1.AutoDetection.cs  Form1.CircleDetection.cs  Form1.Designer.cs  Form1.ImageDisplay.cs  Form1.OcrProcessing.cs  Form1.RectangleDetection.cs  Form1.Settings.cs  Form1.TreeView.cs  Form1.cs  HelpDialog.cs  ImageJudgement2.csproj  ImageJudgement2.sln  JudgementEvaluator.cs  LayoutManager.cs  Logger.cs  Program.cs  REFACTORING.md  SettingsDialog.cs  仕様書.md  見積り予測.md
